[?1049h[22;0;0t[>4;2m[?1h=[?2004h[1;38r[?12h[?12l[22;2t[22;1t[27m[23m[29m[m[H[2J[?25l[38;1H"/alx-pre_course/.git/COMMIT_EDITMSG" 13L, 297C[2;1H[34m# Please enter the commit message for your changes. Lines starting
# with '#' will be ignored, and an empty message aborts the commit.
#
# On branch [m[35mmain[m
[34m# Your branch is up to date with '[m[35morigin/main[m[34m'.
#
# [m[35mChanges to be committed:[m
[34m#       [m[32mnew file[m[34m: [m[31m  .gitignore[m
[34m#
# [m[35mUntracked files:[m
[34m#       [m[31malx-pre_course[m
[34m#[m
[1m[34m~                                                                                                                                       [15;1H~                                                                                                                                       [16;1H~                                                                                                                                       [17;1H~                                                                                                                                       [18;1H~                                                                                                                                       [19;1H~                                                                                                                                       [20;1H~                                                                                                                                       [21;1H~                                                                                                                                       [22;1H~                                                                                                                                       [23;1H~                                                                                                                                       [24;1H~                                                                                                                                       [25;1H~                                                                                                                                       [26;1H~                                                                                                                                       [27;1H~                                                                                                                                       [28;1H~                                                                                                                                       [29;1H~                                                                                                                                       [30;1H~                                                                                                                                       [31;1H~                                                                                                                                       [32;1H~                                                                                                                                       [33;1H~                                                                                                                                       [34;1H~                                                                                                                                       [35;1H~                                                                                                                                       [36;1H~                                                                                                                                       [37;1H~                                                                                                                                       [m[38;119H1,0-1[9CAll[1;1H[?25h[?25l[38;109Hc[1;1H[?25h[?25l[38;110Hl[1;1H[38;109H  [1;1H[38;1H[1m-- INSERT --[m[38;13H[K[38;119H1,1[11CAll[1;1H[?25h[?25l[33me[m[38;121H2[1;2H[?25h[?25l[33ma[m[38;121H3[1;3H[?25h[?25l[33mr[m[38;121H4[1;4H[?25h[?25l[33mc[m[38;121H5[1;5H[?25h[?25l[33ml[m[38;121H6[1;6H[?25h[?25l[33me[m[38;121H7[1;7H[?25h[?25l[33mR[m[38;121H8[1;8H[?25h[?25l[33mC[m[38;121H9[1;9H[?25h[?25l[33mL[m[38;121H10[1;10H[?25h[?25l[33mE[m[38;122H1[1;11H[?25h[?25l[33mA[m[38;122H2[1;12H[?25h[?25l[33mR[m[38;122H3[1;13H[?25h[?25l[2;37r[2;1H[L[1;38r[38;119H[K[38;119H2,1[11CAll[2;1H[?25h[?25l[3;37r[3;1H[L[1;38r[38;119H[K[38;119H3,1[11CAll[3;1H[?25h